{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=ClubeAcessoDb;User Id=sa;Password=6b&K8MH04NC2hO1p;TrustServerCertificate=True"
  }
}
